<html>
<head>
    <title>Demo App</title>

    <!-- Backbone and Resources -->
    <script type="text/javascript" src="lib/underscore-1.7.0-min.js"></script>
    <script type="text/javascript" src="lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="lib/backbone-1.1.2.js"></script>

    <!-- Setup Code -->
    <script type="text/javascript" src="app/aKa.js"></script>
    <script type="text/javascript" src="app/EventBus.js"></script>
    <script type="text/javascript" src="app/Data.js"></script>

    <script type="text/javascript" src="app/model/Event.js"></script>
    <script type="text/javascript" src="app/collection/Events.js"></script>

    <script type="text/javascript" src="app/view/EventView.js"></script>
    <script type="text/javascript" src="app/view/EventTable.js"></script>
    <script type="text/javascript" src="app/view/EventForm.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/stylesheets/app.css" />

</head>
<body>

    <h1>Upcoming Events</h1>

    <div id="eventTable"></div>

    <h2>Add an Event</h2>

    <form id="addEvent">
        <span class="errorMsg"></span><br />

        <label for="eventName">Event Name:</label>
        <input type="text"
               id="eventName"
               name="name"
               placeholder="Your next marathon..." /><br />

        <label for="eventDate">Event Date:</label>
        <input type="date"
               id="eventDate"
               name="date"
               value="2015-01-01" /><br />

        <label for="eventLocation">Location:</label>
        <input type="text"
               id="eventLocation"
               name="location"/><br />

        <label for="eventCost">Cost:</label>
        <input type="number"
               id="eventCost"
               name="cost"
               value="0" /><br />

        <input type="submit" value="Add Event" />
    </form>

    <!-- Application Code -->
    <script type="text/javascript" src="app/app.js"></script>

</body>
</html>